{
  "name": "c-users-lim-donggeon-onedrive---singapore-university-of-technology-and-design-desktop-work-wesbite-sanalog-net-sanastro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^6.3.2",
    "@astrojs/sitemap": "^3.4.1",
    "@astrojs/svelte": "^7.1.0",
    "astro": "^5.11.0",
    "open-props": "^1.5.8",
    "rehype-autolink-headings": "^6.1.1",
    "remark-attr": "^0.11.1",
    "three": "^0.174.0"
  }
}
